{
  "name": "gcp-ocr",
  "version": "0.0.0",
  "description": "Optical character recognition using Google's Cloud Vision API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "@google-cloud/vision": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkhala/GCP-OCR.git"
  },
  "keywords": [
    "OCR",
    "GCP"
  ],
  "type": "module",
  "author": "David Liu <david-khala@hotmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidkhala/GCP-OCR/issues"
  },
  "homepage": "https://github.com/davidkhala/GCP-OCR#readme"
}
